Collar/WPFControls/HexagonButton.xaml

<UserControl x:Class="Collar.WPFControls.HexagonButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Collar.WPFControls"
             mc:Ignorable="d" 
             d:DesignHeight="87" Width="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="Hex" TargetType="{x:Type Button}">
                <Grid Width="Auto" Height="Auto" x:Name="Grid">
                    <Path Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M60,0 L100,20 100,55 60,75 20,55 20,20 60,0 z"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" Text="{TemplateBinding Content}" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Path"  Property="Stroke" Value="#FF4788c8" />
                        <Setter Property="Background" Value="#FFBEDDFB" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Button Name="Button1" Template="{StaticResource ResourceKey=Hex}">Button</Button>

    </Grid>

</UserControl>
        

